# NAFLIX

./: Naflix.apk  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/naver_movie_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naver_movie_app/: DataFetchAPI.java  Fragment_Home.java  Fragment_Wishlist.java  HomeAdapter.java  IntroActivity.java  MainActivity.java  MovieDBHelper.java  MovieWebViewActivity.java  MyViewHolder.java  NaverAPITask.java  RecyclerViewItem.java  WishlistAdapter.java
app/src/main/res/drawable/: menu_selector_color.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_movie_web_view.xml  fragment_home.xml  fragment_wish_list.xml  item_loading.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/naver_movie_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
