<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="110dp"
        android:layout_height="160dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/moviePoster"
        android:src="@drawable/ic_launcher_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/movieTitle"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/movieDirector"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieTitle"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/movieDirector" />

        <TextView
            android:id="@+id/movieActors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/movieDirector"
            android:ellipsize="end"
            android:text="@string/movieActors" />

        <TextView
            android:id="@+id/movieRatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/movieRatingBar"
            android:text="@string/movieRating" />

        <RatingBar
            android:id="@+id/movieRatingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:numStars="5"
            android:max="5"
            android:stepSize="0.5"
            android:progressTint="@color/black" />
    </RelativeLayout>
</LinearLayout>
